Tickets\Domain\Model\Ticket\Ticket:
  type: entity
  table: tickets
  repositoryClass: Tickets\Infrastructure\Persistence\Doctrine\Repository\Ticket\DoctrineTicketRepository
  id:
    id:
      type: integer
      generator:
        strategy: AUTO
  fields:
    boughtAtDate:
      type: datetime
      column: boughtAtDate
      nullable: true
  manyToOne:
    listing:
      targetEntity: Tickets\Domain\Model\Listing\Listing
      joinColumn:
        name: listingId
        referencedColumnName: id
    boughtByUser:
      targetEntity: Tickets\Domain\Model\User\User
      nullable: true
      joinColumn:
        name: boughtByUserId
        referencedColumnName: id