Tickets\Domain\Model\Barcode\Barcode:
  type: entity
  table: barcodes
  repositoryClass: Tickets\Infrastructure\Persistence\Doctrine\Repository\Barcode\DoctrineBarcodeRepository
  id:
    id:
      type: integer
      generator:
        strategy: AUTO
  fields:
    barcode:
      type: string
      nullable: false
  manyToOne:
    ticket:
      targetEntity: Tickets\Domain\Model\Ticket\Ticket
      joinColumn:
        name: ticketId
        referencedColumnName: id